{% load compress %} 
{% load static %}

<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EducationLMS</title>
    
    {% compress css %}
    <link rel="stylesheet" href="{% static 'css/main.css' %}" />
    {% endcompress %}

    <style>
        #fill {
            fill: #72CC58;
            animation: fill 5s;
        }
        #fillnumber {
            animation: number 5s;
        }

        @keyframes fill {
            0% {
                transform: scaleX(0);
                fill: red;
            }

            50% {
                fill: yellow;
            }

            100% {
                transform: scaleX(1);
                fill: #72CC58;
            }
        }

        @keyframes number {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="flex flex-col items-center justify-between py-10 h-[100dvh]">
        <div class="flex flex-col justify-center gap-8 items-center w-1/2 h-1/2" style="background-image: url('{% static 'images/purple.svg' %}');">
            <div class="relative">
                <svg class="w-52 h-52 -rotate-180" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 219.5 66">
                    <path d="M4.6 5h198.9v56H4.6z" id="fill"/>
                    <path d="M219.5 14.2H208V0H0v66h208V51.8h11.5V14.2zM198.9 56H9.2V10h189.7v46z" id="outline"/>
                </svg>
                <svg id="strike" class="animate-bounce absolute top-6 left-10 w-40 h-40 fill-blue-500 stroke-[1px] stroke-black dark:stroke-white" viewBox="0 0 32 32" focusable="false" xmlns="http://www.w3.org/2000/svg">
                    <path d="M22.676 11.3021H16.9944L19.1005 4.98646C19.2964 4.20312 18.7087 3.46875 17.974 3.46875H10.9209C10.3331 3.46875 9.79435 3.90937 9.74537 4.49687L8.17802 16.2469C8.08006 16.9812 8.61883 17.5687 9.35353 17.5687H15.1331L12.8801 27.1156C12.7331 27.85 13.2719 28.5354 14.0066 28.5354C14.4474 28.5354 14.8393 28.3396 15.0352 27.9479L23.6556 13.0646C24.1454 12.3302 23.5577 11.3021 22.676 11.3021Z"></path>\
                </svg>
            </div>
            <span id="fillnumber" class="text-8xl">1</span>
        </div>
        <div class="flex flex-col items-center justify-center w-full lg:w-2/3">
            <div class="flex flex-col gap-2 justify-center items-center my-4">
                <h2 class="text-2xl font-bold">تبریک استرایک شارژ شد!</h2>
                <h3 class="text-xs font-bold mt-4 text-gray-400">با حل روزانه و پیشروی تکاملی یادگیری خود را تقویت ببخشید</h3>
            </div>
            <a id="next" href="" class="flex justify-center w-1/3 mt-12 cursor-pointer border border-blue-500 bg-blue-500 p-2 font-medium text-white transition hover:bg-opacity-90">ادامه</a>
        </div>
    </div>
    <script src="{% static 'js/lessoncompletestroke.js' %}" type="text/javascript"></script>
</body>
</html>